<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Web description" />
    <meta name="author" content="Web owner name" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- web title -->
    <title>Mart Up</title>

    <!-- favicon icon link -->
    <link rel="shortcut icon" href="assets/img/header/favicon.png" type="image/x-icon" />
    <!-- fontawesome file link -->
    <link rel="stylesheet" href="assets/css/all.css" type="text/css" />
    <!-- bootstrap file link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <!-- plugin file link -->
    <link rel="stylesheet" href="assets/css/plugin.css" type="text/css" />
    <!-- main file link -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <!-- responsive file link -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" />

    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <!--========== all elements wrapper ========-->
    <div id="all_elements">


        <!--======== header AREA START ========-->
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid" src="assets/img/header/logo.png" alt="Logo" />
                    </a>
                    <!-- /.navbar-brand -->
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-inline-flex align-items-center justify-content-center"></span>
                </button>
                    <!-- /.navbar-toggler -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                        <ul class="navbar-nav log_sign">
                            <li>
                                <a class="nav-link btn_hover" href="javascript:void(0)">Login</a>
                            </li>
                            <li>
                                <a class="nav-link act btn_hover" href="javascript:void(0)">Sign up</a>
                            </li>
                        </ul>
                        <!-- /.log_sign -->
                    </div>
                    <!-- /.collapse -->
                </nav>
                <!-- /.navbar -->
                <section class="hero_section">
                    <div class="hero_inner">
                        <div class="row text-center text-md-left justify-content-center justify-content-md-start">
                            <div class="col-md-9 col-lg-7">
                                <div class="hero_area">
                                    <!-- <h2>We Build Apps & Websites for Your Business</h2> -->
                                    <h2>Hello Rifat, How are you?</h2>
                                    <h5>For startups, For businesses & For you</h5>
                                    <a class="primary_btn btn_hover" href="javascript:void(0)">Request a quote</a>
                                </div>
                                <!-- /.hero_area -->
                            </div>
                            <!-- /.col- -->
                            <div class="col-md-3 col-lg-5">
                                <div class="icon_image">
                                    <img src="./assets/img/header/icon.png" alt="Image Icon" />
                                </div>
                                <!-- /.icon_image -->
                            </div>
                            <!-- /.col- -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.hero_inner -->
                </section>
                <!-- /.hero -->
                <a href="#specialised" class="go_bottom_btn fas fa-chevron-down"></a>
                <!-- /.go_bottom_btn -->
            </div>
            <!-- /.container -->
        </header>
        <!-- /.header -->
        <!--=== header AREA END ===-->

        <!--============ Our Specialised START ===========-->
        <section class="specialised" id="specialised">
            <div class="container">
                <div class="specialised_inner">
                    <h2 class="text-center">We are specialised in</h2>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center border-0">
                                <div class="imgBx">
                                    <img src="./assets/img/img-1.png" alt="UI/UX Design" />
                                </div>
                                <!-- /.imgBx -->
                                <div class="card-body">
                                    <h3>UI/UX Design</h3>
                                    <p>In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.</p>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col- -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center border-0">
                                <div class="imgBx">
                                    <img src="./assets/img/img-2.png" alt="Web Development" />
                                </div>
                                <!-- /.imgBx -->
                                <div class="card-body">
                                    <h3>Web Development</h3>
                                    <p>In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.</p>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col- -->
                        <div class="col-md-6 col-lg-4">
                            <div class="card text-center border-0">
                                <div class="imgBx">
                                    <img src="./assets/img/img-3.png" alt="App Development" />
                                </div>
                                <!-- /.imgBx -->
                                <div class="card-body">
                                    <h3>App Development</h3>
                                    <p>In hac habitasse platea dictumstmus adipiscing fermentum quam volutpat aliquam. Integer cilisis tristique.</p>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col- -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.specialised_inner -->
            </div>
            <!-- /.container -->
            <picture class="styleImgBx">
                <img class="img-fluid" src="./assets/img/rectengular.png" alt="Style Image" />
            </picture>
            <!-- /.styleImgBx -->
        </section>
        <!-- /.specialised -->
        <!--=== Our Specialised END ===-->

        <!--============ Experienced START ===========-->
        <section class="experienced web">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-5">
                        <div class="card border-0 bg-transparent">
                            <div class="card-body p-0">
                                <h2 class="card-title path_img">Experienced Designers & Developers</h2>
                                <p class="text">Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa.</p>
                                <p class="text">Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia.</p>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col- -->
                    <div class="col-md-6 col-lg-7">
                        <div class="imgBx px-5 mx-5 px-md-0 mx-md-0">
                            <img src="./assets/img/img-4.png" alt="Experienced Designers & Developers" />
                        </div>
                        <!-- /.imgBx -->
                    </div>
                    <!-- /.col- -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.experienced -->
        <!--=== Experienced END ===-->
        <!--============ information START ===========-->
        <section class="experienced information">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-7">
                        <div class="imgBx px-5 mx-5 px-md-0 mx-md-0">
                            <img src="./assets/img/img-5.png" alt="Information Architect & Visual Prototyping" />
                        </div>
                        <!-- /.imgBx -->
                    </div>
                    <!-- /.col- -->
                    <div class="col-md-6 col-lg-5">
                        <div class="card border-0 bg-transparent">
                            <div class="card-body p-0">
                                <h2 class="card-title path_img b">Information Architect & Visual Prototyping</h2>
                                <p class="text">Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa</p>
                                <p class="text"> Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem
                                    pretium metus, quis mollis nisl nunc et massa</p>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col- -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
            <picture class="styleImgBx d-block">
                <img class="img-fluid" src="./assets/img/rectengular-2.png" alt="Style Image" />
            </picture>
            <!-- /.styleImgBx -->
        </section>
        <!-- /.experienced.information -->
        <!--=== information END ===-->
        <!--============ idea START ===========-->
        <section class="experienced idea">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-5 mr-auto">
                        <div class="card border-0 bg-transparent">
                            <div class="card-body p-0">
                                <h2 class="card-title path_img c">Idea Generation & Foundation</h2>
                                <p class="text">Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa. Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitudin, erat
                                    a elementum rutrum, neque sem pretium metus, quis mollis nisl nunc et massa
                                </p>
                                <p class="text"> Vestibulum sed metus in lorem tristique ullamcorper id vitae erat. Nulla mollis sapien sollicitudin lacinia lacinia.</p>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col- -->
                    <div class="col-md-6 col-lg-7">
                        <div class="imgBx px-5 mx-5 px-md-0 mx-md-0">
                            <img src="./assets/img/img-6.png" alt="Idea Generation & Foundation" />
                        </div>
                        <!-- /.imgBx -->
                    </div>
                    <!-- /.col- -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.experienced.idea -->
        <!--=== idea END ===-->

        <!--============ testimonial START ===========-->
        <section class="testimonial">
            <div class="container">
                <h2 class="title text-center">Don’t Just Take Our Words</h2>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0">
                            <div class="card_header d-flex align-items-center">
                                <img class="img-fluid" src="./assets/img/person-1.png" alt="Person Profile" />
                                <div class="info">
                                    <h3>Arakat Bank</h3>
                                    <span>International Bank Ltd.</span>
                                </div>
                                <!-- /.info -->
                            </div>
                            <!-- /.card_header -->
                            <div class="card-body px-0 pb-0 text-center">
                                <i class="icon fas fa-quote-left"></i>
                                <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.</p>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col- -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0">
                            <div class="card_header d-flex align-items-center">
                                <img class="img-fluid" src="./assets/img/person-2.png" alt="Person Profile" />
                                <div class="info">
                                    <h3>Chrsitopher Company Ltd.</h3>
                                    <span>Design & Development</span>
                                </div>
                                <!-- /.info -->
                            </div>
                            <!-- /.card_header -->
                            <div class="card-body px-0 pb-0 text-center">
                                <i class="icon fas fa-quote-left"></i>
                                <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.</p>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col- -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0">
                            <div class="card_header d-flex align-items-center">
                                <img class="img-fluid" src="./assets/img/person-3.png" alt="Person Profile" />
                                <div class="info">
                                    <h3>Jigsawlab Studio Inc.</h3>
                                    <span>Interactive Prototyping</span>
                                </div>
                                <!-- /.info -->
                            </div>
                            <!-- /.card_header -->
                            <div class="card-body px-0 pb-0 text-center">
                                <i class="icon fas fa-quote-left"></i>
                                <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum.</p>
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col- -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.testimonial -->
        <!--=== testimonial END ===-->

        <!--============ footer AREA START ===========-->
        <footer class="footer">
            <div class="container">
                <div class="footer_con">
                    <div class="row mx-0 justify-content-between">
                        <ul class="footer_menu d-flex list-unstyled mb-0">
                            <li>
                                <a href="#">About MartUp</a>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                        <!-- /.footer_menu -->
                        <div class="copy">&copy; 2013-2018 All rights reserved.</div>
                        <!-- /.copy -->
                    </div>
                    <!-- /.row   -->
                </div>
                <!-- /.footer_con -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /.footer -->
        <!--=== footer AREA END ===-->


    </div>
    <!-- /.all_elements -->

    <!--========= ALL JS FILE LINK =========-->
    <!-- jQuery file link -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap file link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- plugin file link -->
    <!-- <script src="assets/js/plugin.js"></script> -->
    <!-- main js file link -->
    <script src="./assets/js/main.js"></script>
</body>

</html>
